plugins {
    id 'base'
}

project.gradle.ext.properties.each { key, value ->
    rootProject.ext.set(key.toString(), value)
}

allprojects {
    group = rootProject.mod_group_id
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(rootProject.java_version as Integer)
            withSourcesJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = rootProject.java_version as Integer
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}
