# bedtimeban

./: .gitignore  LICENSE.txt  PRODUCT_SPEC.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: loader-neoforge.gradle  mc-common.gradle  root.gradle
common/: build.gradle
common/src/main/java/ricket/bedtimeban/common/: BedtimeBanCommon.java
common/src/main/java/ricket/bedtimeban/common/localization/: BedtimeTranslator.java  LocalizedMessage.java
common/src/main/java/ricket/bedtimeban/common/persistence/: BedtimeStateStore.java
common/src/main/java/ricket/bedtimeban/common/service/: BanEnforcementService.java  BedtimeMessagingService.java  BedtimeRepository.java  BedtimeServerAccess.java  LoginReminderService.java
common/src/main/resources/assets/bedtimeban/lang/: en_us.json
common/src/test/java/ricket/bedtimeban/common/localization/: BedtimeTranslatorTest.java
common/src/test/java/ricket/bedtimeban/common/persistence/: BedtimeStateStoreTest.java
common/src/test/java/ricket/bedtimeban/common/service/: BanEnforcementServiceTest.java  BedtimeMessagingServiceTest.java  BedtimeRepositoryTest.java
common/src/test/resources/assets/bedtimeban/lang/: fr_fr.json
core/: build.gradle
core/src/main/java/ricket/bedtimeban/core/model/: BanWarningThreshold.java  PlayerLocaleRecord.java  PlayerTimezoneRecord.java  ScheduledBanRecord.java
core/src/main/java/ricket/bedtimeban/core/persistence/: BedtimeState.java  BedtimeStateCodec.java
core/src/main/java/ricket/bedtimeban/core/service/: BedtimeDomainService.java
core/src/main/java/ricket/bedtimeban/core/time/: BedtimeFormatting.java  BedtimeScheduleCalculator.java  BedtimeTimeParser.java
core/src/test/java/ricket/bedtimeban/core/persistence/: BedtimeStateCodecTest.java
core/src/test/java/ricket/bedtimeban/core/service/: BedtimeDomainServiceTest.java
core/src/test/java/ricket/bedtimeban/core/time/: BedtimeScheduleCalculatorTest.java  BedtimeTimeParserTest.java
forge/: build.gradle
forge/src/main/java/ricket/bedtimeban/forge/: BedtimeBanForgeMod.java  BedtimeCommandRegistrar.java  ForgeServerEvents.java  ServerBanAccess.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ricket/bedtimeban/neoforge/: BedtimeBanNeoForgeMod.java  BedtimeCommandRegistrar.java  NeoForgeServerEvents.java  ServerBanAccess.java
neoforge/src/main/resources/: pack.mcmeta
scripts/: install-bedtimeban.sh
src/main/java/ricket/bedtimeban/: BanHammer.java  BanScheduler.java  BanWarning.java  BedtimeBanConfig.java  BedtimeBanMod.java  InstantSerializer.java  MinecraftServerBanUtils.java  PlayerTimeZones.java  PlayerTimezone.java  ScheduledBan.java  TimeParser.java  ZoneIdSerializer.java
src/main/java/ricket/bedtimeban/commands/: BedtimeBanCommands.java  BedtimeCommand.java  CancelBanCommand.java  ClockTimeArgument.java  SetBedtimeCommand.java  SetTimezoneCommand.java  TimezoneArgument.java  TimezoneEnumArgument.java
src/main/java/ricket/bedtimeban/network/: TimezoneMessage.java  TimezoneMessageHandler.java  TimezoneRequestHandler.java  TimezoneRequestMessage.java
src/main/java/ricket/bedtimeban/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/bedtimeban/lang/: en_us.json
src/test/java/ricket/bedtimeban/: BedtimeBanConfigTest.java  GenerateTimezoneEnum.java
versionProperties/: 1.20.1.properties  1.21.1.properties
